APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h6fzHzLUpyxUQOQmHMo6yu8XJEV1n1kXkgYsqiJWe3w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_management_central
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=info@infichange.com
# MAIL_PASSWORD=dbypsxdktpmdfhqr
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@infichange.com

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=3d06bfba69efd7
# MAIL_PASSWORD=0da0da0e6b92d9
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# bulk sms
BULK_SMS_KEY=oLSvorIsyccope0DETPAUVZYOV6YWdDnrW7KPpHkSiQaX8KryMHZjmwIND3b


MYSQL_DUMP_PATH=C:\xampp\mysql\bin
# Notification

FIREBASE_CREDENTIALS=".config/pushnotification.json"
# relative or full path to the Service Account JSON file
#FIREBASE_CREDENTIALS=.config/pushnotification.json
# You can find the database URL for your project at
# https://console.firebase.google.com/project/_/database
FIREBASE_DATABASE_URL=https://mobilepushnotificationfcm-default-rtdb.firebaseio.com/
#FIREBASE_AUTH_TENANT_ID=420695974799
FCM_SERVER_KEY=AAAAazwEf44:APA91bFeRjS0Lkb6qVLNRS-qKwfBv3wiZS-NJ_EUGgwaqKkqbHGPfwqq9YBQvpo7OpztPzRQy3ZVhfl8h3u2oh9Rc5qx2GjSSZF9rqAe9e_iTVWzin1qIZ7a3EOtDgB-_wUcC9TFsRRd

#this is before setup teant migration restrict throw error email provider

IS_ENABLE_PROVIDER=false